@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.50), rgba(0,0,0,0.50)), url(fitness.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}

.container {
    max-width: 100%;
    min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
    background: #0000008e;
    padding: 20px 40px;
    grid-column-gap: .5rem;
    box-shadow: 0 0 20px #0000008e;
    border-radius: 20px;
    grid-row-gap: 1rem;
    overflow: hidden;
}

.container h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
}

button {
    height: 3rem;
    width: 100%;
    padding: 10px 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
}

span {
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
}

#push-up-btn {
    grid-row: 2/3;
    grid-column: 1/2;
    background: darkred;
}

#pushup-count {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

#sit-up-btn {
    grid-row: 3/4;
    grid-column: 1/2;
    background: darkgreen;
}

#situp-count {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
}

#squat-btn {
    grid-row: 4/5;
    grid-column: 1/2;
    background: darkgoldenrod;
}

#squat-count {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;
}

#total-btn {
    grid-row: 5/6;
    grid-column: 1/2;
    background: darkslateblue;
}

#total-count {
    grid-row: 5/6;
    grid-column: 2/3;
    text-align: center;
}

#save-btn {
    width: 100%;
    grid-row: 6/7;
    grid-column: 1/3;
    background: darkslategray;
}

p {
    grid-row: 7/8;
    grid-column: 1/3;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    color: red;
}